RMD.Excercise.TextureManager/Views/MainWindowView.xaml

<Window x:Class="Remedy.Excercise.TextureManager.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remedy.Excercise.TextureManager.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding TexturePath}" VerticalAlignment="Center" />
            <Button Content="Refresh" Margin="5 5 5 5" Width="100" />
            <Button Content="Remove all duplicates" Margin="5 5 5 5" Width="140" />
            <Button Content="Remove selected duplicates" Margin="5 5 5 5" Width="170" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Number of duplicates found:" Margin="5 5 5 5"  />
            <TextBlock Text="{Binding NumberOfDuplicates}" Margin="5 5 5 5" Width="50" />
        </StackPanel>

        <ListBox Grid.Row="2" Margin="5 5 5 5" ItemsSource="{Binding Textures}">

        </ListBox>
    </Grid>
</Window>
